<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the CelestSkin LibreFork project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Jobs" oor:package="org.openoffice.Office">
  <node oor:name="Jobs">
    <node oor:name="PrivateBackendJob" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.private.backend.PrivateBackendService</value>
      </prop>
      <node oor:name="Arguments">
        <prop oor:name="Environment" oor:type="xs:string">
          <value>STARTUP</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onFirstVisibleTask" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="PrivateBackendJob" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>